SERVER_LOGGER=true

APP_AUTH_CONFIRMATION_URI=https://localhost:4200/confirmation

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DBNAME=
DATABASE_LOGGING=true

MAIL_SERVICE=mailgun
MAIL_SERVICE_FROM=
MAIL_SERVICE_FROM_NAME=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=